defaults
  log global
  timeout client 10m
  timeout connect 2s
  timeout server 10m

resolvers dns
  nameserver default {{ ansible_dns.nameservers[0] }}:53
  hold valid 1s

listen stats
  balance source
  bind {{ bind_address }}:8888
  mode http
  stats enable
  stats uri /
  stats hide-version
  stats refresh 2s

###

frontend http
  bind {{ bind_address }}:{{ front_bind_port}} {% if ssl_enabled == "true" %}ssl crt /etc/ssl/private/{{ fqdn }}.chain{% endif %}

  mode {{ mode }}
  use_backend nodes

###

backend nodes
  mode {{ mode }}
  balance {{ balance }}
  {% for host in groups[proxied_group] %}
  server {{ host }} {{ host }}:{{ back_bind_port }} check init-addr none resolvers dns inter 1000
  {% endfor %}
