global_defs {
}

vrrp_script healthcheck {
  script "pidof {{ keepalived_watch }}"
  interval 1
  weight 100
}

vrrp_instance {{ ( bind_address ) | hash('md5') }} {
  interface {{ ansible_default_ipv4.alias }}
  state MASTER
  priority {{ 100 | random(seed=inventory_hostname) }}
  virtual_router_id {{ 255 | random(seed=bind_address) }}
 
  authentication {
    auth_type PASS
    auth_pass {{ ( bind_address ) | hash('sha256') }}
  }

  virtual_ipaddress {
    {{ bind_address }}
  }
}
