server:
        verbosity: 1
        num-threads: 2
        interface: 0.0.0.0
        interface-automatic: yes
        port: 53
        ip-transparent: yes # allow non-local bind
        access-control: 10.0.0.0/8 allow
        do-ip4: yes
        do-ip6: no
        do-udp: yes
        do-tcp: no
        use-syslog: yes
        log-queries: yes
        log-replies: no
        logfile: unbound.log

        rrset-roundrobin: yes

{% for node in groups['minio_green'] %}        local-data: "minio.localnet A {{ hostvars[node].static_address }}"
{% endfor %}

{% for node in groups['elasticsearch_nodes'] %}        local-data: "elasticsearch.localnet A {{ hostvars[node].static_address }}"
{% endfor %}

{% for node in groups['hypervisors'] %}        local-data: "lxd.localnet A {{ hostvars[node].static_address }}"
{% endfor %}

{% for node in groups['hypervisors'] %}        local-data: "k8s.localnet A {{ hostvars[node].static_address }}"
{% endfor %}

{% for node in groups['etcd_nodes'] %}        local-data: "{{ node }} A {{ hostvars[node].static_address }}"
{% endfor %}

{% for node in groups['etcd_nodes'] %}        local-data: "etcd.localnet A {{ hostvars[node].static_address }}"
{% endfor %}

{% for node in groups['registry_nodes'] %}        local-data: "docker-registry.localnet A 10.0.0.57"
{% endfor %}

        forward-zone:
                name: "."
                forward-addr: 10.0.0.1
